<!DOCTYPE html>
<html>
    <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        h1 {
            color:white;
            font-family:verdana;
            font-size:160%;
        }

        p {
            color:white;
            font-family:verdana;
            font-size:150%;
        }

          a:visited{
                   color:pink
                   }
          a:link{
                 color:black;
                 text-decoration:none;
                }
          a:hover{
                  color:orange;
                  text-decoration:underline;
                 }

      </style>
    </head>
      <body style="background-color: #004400; text-align:center;">
        <h1> Welcome to my very own page!</h1>
          <p> This is my site just to test my skills.</p>
          <p> Thank you!</p>
          <p> Please, click on this site <a href="http://paizo.com/pathfinderRPG/prd/coreRulebook/gamemastering.html" target="_blank">Gamemastering with pathfinder</a></p>

          <p>And also click on that amazing fighter page!</p>
            <a href="http://www.d20pfsrd.com/classes/core-classes/fighter/" target="_blank">
              <img src="https://sites.google.com/site/pathfinderogc/_/rsrc/1487036776308/images/kolvir_comm_by_yamao-d6uy0t8-320.png" alt="fighter class" style="width:350px;height:500px;">
      </a>

    </body>
</html>
