<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday!</title>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
 integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
 src="http://code.jquery.com/jquery-3.2.1.js"
 integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
 crossorigin="anonymous"></script>
 <script>

 $(document).ready(function(){
       $("#happyMusic").trigger("pause");

        //When user click on button, another one appears and so on...
        $("#button1").click(function(){
              $("#button2").show();
              $("#button1").css({
                    'width': '100px',
                    'height': '60px',
                    'font-size': '17px'
                  });
              $("#happyB").css( 'margin-top', '0px');
        });

        $("#button2").click(function(){
              $("#button3").show();
              $("#button2").css({
                   'width' :    '100px',
                   'height':    '60px',
                   'font-size': '17px',
                 });
              $("#wish1").css( 'margin-top', '0px');
        });

        $("#button3").click(function(){
              $("#button4").show();
              $("#button3").css({
                   'width':     '100px',
                   'height':    '60px',
                   'font-size': '17px',
                 });
              $("#wish2").css( 'margin-top', '0px');
        });

        $("#button4").click(function(){
          $("#button1, #button2, #button3, #button4").hide();
          /*$("#button5").show();*/
          $("body").css({
                'background-repeat':   'no-repeat',
                'background-position': 'top',
                'background-size':     '100%',
                'background-image':     'url("https://media.giphy.com/media/14mSeK935HLtjq/giphy.gif")'
          })

          $("#happyMusic").trigger("play");
      });

   });
 </script>

 <style>
 body {
      background-color: powderblue;
      text-align: center;

 }

 .frameButton{
     height: 150px;
     width: 300px;
     border: double blue 10px;
     margin: auto;
     font-family: Lucida;
     font-size: 300%;
     background-color:cyan;
     transition: all 1000ms;

 }

 .frameButton:hover{
      background-color: #CC3256;
      color: #14FF44;
      border-color: #14FF44;
      border-width: 30px;
 }

 .ending{
        font-size: 200px

 }

 #happyB, #wish1, #wish2, #wish3{
       transition: all 1000ms;
       margin-top: 150px;
       vertical-align:sub;

}

#wish4{
    margin-top: 500px;
    transition: all 3000ms;
}

#button2, #button3, #button4, #button5 {
  display: none;
}

 </style>

</head>

<body>

  <audio id="happyMusic">
     <source src="happybirthday.mp3" type="audio/mpeg">
  </audio>

<div id ="happyB">
<p class="frameButton" id="button1"><strong>Happy Birthday!</strong>
</div>

<div id="wish1">
<p class="frameButton" id="button2" style="font-size:250%"></br><strong>We wish you ...</strong></p>
</div>

<div id="wish2">
<p class="frameButton" id="button3" style="font-size:250%; height:111px"><strong>From the bottom of my heart ...</strong></p>
</div>

<div id="wish3">
<p class="frameButton" id="button4" style="font-size:225%; line-height: 40px"><strong><br/>Once again<br/> ...</strong></p>
</div>

<div id="wish4">
<p class="ending" id="button5"><strong><br/>Happy BirthDay!</strong></p>
</div>
</body>




</html>
