<html>
	<meta charset="UTF-8">
	<style>
		body{
			background-image: url("wither_command_block.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		input{
			background: transparent;
			border: none;
		}

	.text-page{
		font-size: 39px;
		font-family: monospace;
		color: orange;
		background: #555555;
	}

	#command{
			position: sticky;
			top: 80%;
	}

	#console{
		font-size: 30px;
		font-family: monospace;
		color: yellow;
		background-color: rgba(100, 100, 100, 0.3);
		width: 50%;
	}

	</style>
	<body>
		<div id="command">
			<div id="console"></div>
			<span class="text-page">Entrez votre commande ici: </span>
			<input id="message" class="text-page" type="text"/></br>
		</div>
	</body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
						 integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
						 crossorigin="anonymous" type="text/javascript">
</script>
<script src="programme.js" type="text/javascript"></script>
